<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="J8J-Ul-2bx">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--JsTheater-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FeedParser" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="64" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="2le-tJ-6DK">
                                <frame key="frameInset" minY="64" width="600" height="536"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FeedItemCell" rowHeight="64" id="aoZ-YQ-3vK">
                                        <rect key="frame" x="0.0" y="65" width="600" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="aoZ-YQ-3vK" id="Xs0-vk-pLO">
                                            <frame key="frameInset" width="600" height="63"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vaN-qq-Qpz">
                                                    <frame key="frameInset" width="1000" height="1000"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="48" id="Ies-pz-7tX"/>
                                                        <constraint firstAttribute="height" constant="48" id="uwH-qa-z4w"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="744" ambiguous="YES" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E8f-9p-czZ">
                                                    <frame key="frameInset" width="1000" height="1000"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dz2-eb-Ujw">
                                                    <frame key="frameInset" width="1000" height="1000"/>
                                                    <fontDescription key="fontDescription" type="italicSystem" pointSize="15"/>
                                                    <color key="textColor" red="0.59215688705444336" green="0.32941177487373352" blue="0.61176472902297974" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact">
                                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="12"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="E8f-9p-czZ" firstAttribute="top" secondItem="Xs0-vk-pLO" secondAttribute="topMargin" id="0Vq-HP-Vfh"/>
                                                <constraint firstItem="vaN-qq-Qpz" firstAttribute="bottom" secondItem="dz2-eb-Ujw" secondAttribute="bottom" id="M1k-Hd-caP"/>
                                                <constraint firstItem="E8f-9p-czZ" firstAttribute="trailing" secondItem="Xs0-vk-pLO" secondAttribute="trailingMargin" id="Mj6-Kw-VxD"/>
                                                <constraint firstItem="dz2-eb-Ujw" firstAttribute="leading" secondItem="vaN-qq-Qpz" secondAttribute="trailing" priority="999" constant="8" id="Pip-UD-oQh"/>
                                                <constraint firstItem="E8f-9p-czZ" firstAttribute="top" secondItem="vaN-qq-Qpz" secondAttribute="top" id="QVZ-FK-VM5"/>
                                                <constraint firstItem="dz2-eb-Ujw" firstAttribute="top" secondItem="E8f-9p-czZ" secondAttribute="bottom" constant="6" id="V3C-J5-Ldp"/>
                                                <constraint firstItem="vaN-qq-Qpz" firstAttribute="leading" secondItem="Xs0-vk-pLO" secondAttribute="leadingMargin" id="a2Z-U5-v63"/>
                                                <constraint firstItem="E8f-9p-czZ" firstAttribute="leading" secondItem="vaN-qq-Qpz" secondAttribute="trailing" priority="998" constant="8" id="aLr-8i-o92"/>
                                                <constraint firstItem="dz2-eb-Ujw" firstAttribute="trailing" secondItem="Xs0-vk-pLO" secondAttribute="trailingMargin" id="fNl-gH-N3P"/>
                                                <constraint firstAttribute="centerY" secondItem="vaN-qq-Qpz" secondAttribute="centerY" id="mYx-pF-NRK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="YiA-Ea-yZw"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="aes-iT-iHA"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" misplaced="YES" placeholder="Enter a RSS/Atom feed URL here" translatesAutoresizingMaskIntoConstraints="NO" id="bdr-A3-ynu">
                                <frame key="frameInset" minY="64" width="600" height="44"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="URL" returnKeyType="search" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="q2A-pG-tAq"/>
                                </connections>
                            </searchBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Loading... please wait" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="shg-Cn-DzA">
                                <frame key="frameInset" minY="86" width="600" height="536"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" red="0.60000002384185791" green="0.60000002384185791" blue="0.60000002384185791" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="bdr-A3-ynu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="1PT-sI-Ge6"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="2le-tJ-6DK" secondAttribute="bottom" id="2oi-e2-YnX"/>
                            <constraint firstAttribute="trailing" secondItem="bdr-A3-ynu" secondAttribute="trailing" id="34S-4J-nLn"/>
                            <constraint firstItem="2le-tJ-6DK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="4SN-JR-IFC"/>
                            <constraint firstItem="shg-Cn-DzA" firstAttribute="height" secondItem="2le-tJ-6DK" secondAttribute="height" id="7m5-Km-DXN"/>
                            <constraint firstItem="shg-Cn-DzA" firstAttribute="centerY" secondItem="2le-tJ-6DK" secondAttribute="centerY" constant="22" id="BPt-rO-Ef3"/>
                            <constraint firstItem="bdr-A3-ynu" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="LQF-rL-6Za"/>
                            <constraint firstAttribute="trailing" secondItem="2le-tJ-6DK" secondAttribute="trailing" id="TkI-vU-cUO"/>
                            <constraint firstItem="shg-Cn-DzA" firstAttribute="width" secondItem="2le-tJ-6DK" secondAttribute="width" id="VcB-xS-MQV"/>
                            <constraint firstItem="shg-Cn-DzA" firstAttribute="centerX" secondItem="2le-tJ-6DK" secondAttribute="centerX" id="e61-8m-QoS"/>
                            <constraint firstItem="2le-tJ-6DK" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="swK-Px-Hmq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="JsTheater" id="F9J-D9-c0G"/>
                    <connections>
                        <outlet property="loadingLabel" destination="shg-Cn-DzA" id="sKY-fJ-AKV"/>
                        <outlet property="searchBar" destination="bdr-A3-ynu" id="KNT-5L-Jff"/>
                        <outlet property="tableView" destination="2le-tJ-6DK" id="bGT-KL-kmF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="250" y="290"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0cK-Wt-gvC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="Ki3-Zv-NLb" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bTC-1Q-mE4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="sLz-QV-gQk">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="TIE-K0-JBo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wYF-x1-UbU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="251" y="1012"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ms8-ls-xrp">
            <objects>
                <viewController id="J8J-Ul-2bx" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HqA-af-GRg"/>
                        <viewControllerLayoutGuide type="bottom" id="Mhr-Mg-5TP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="czr-pV-wfW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1VH-VV-Mh6">
                                <frame key="frameInset" minX="10" minY="10" width="1000" height="1000"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="BdJ-VW-6z2"/>
                                    <constraint firstAttribute="width" constant="150" id="mhn-hH-V0D"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" clearsContextBeforeDrawing="NO" contentMode="center" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9z3-JX-lWe">
                                <frame key="frameInset" width="375" height="667"/>
                                <state key="normal" image="LandingModal"/>
                                <connections>
                                    <segue destination="hJL-eW-WhL" kind="show" id="fiG-lF-wYe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="9z3-JX-lWe" firstAttribute="top" secondItem="czr-pV-wfW" secondAttribute="top" constant="10" id="U8c-fc-Afp"/>
                            <constraint firstItem="9z3-JX-lWe" firstAttribute="leading" secondItem="czr-pV-wfW" secondAttribute="leading" constant="10" id="inw-3r-LCX"/>
                            <constraint firstItem="1VH-VV-Mh6" firstAttribute="centerX" secondItem="czr-pV-wfW" secondAttribute="centerX" id="j2w-OT-JQZ"/>
                            <constraint firstItem="Mhr-Mg-5TP" firstAttribute="top" secondItem="9z3-JX-lWe" secondAttribute="bottom" constant="10" id="nL1-Qt-R8k"/>
                            <constraint firstAttribute="trailing" secondItem="9z3-JX-lWe" secondAttribute="trailing" constant="10" id="oRw-Fx-wi0"/>
                            <constraint firstItem="1VH-VV-Mh6" firstAttribute="centerY" secondItem="czr-pV-wfW" secondAttribute="centerY" constant="-40" id="x7b-7j-HZW"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xLh-kU-qR4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1105" y="288"/>
        </scene>
        <!--JsTheater-->
        <scene sceneID="U6X-T6-bEl">
            <objects>
                <viewController id="hJL-eW-WhL" customClass="ViewController" customModule="FeedParser" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Kes-QJ-0UZ"/>
                        <viewControllerLayoutGuide type="bottom" id="drq-mn-MaF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1Sa-gF-00H">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="70" sectionHeaderHeight="30" sectionFooterHeight="30" translatesAutoresizingMaskIntoConstraints="NO" id="avN-ea-0WW">
                                <frame key="frameInset" minY="44" width="600" height="542"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FeedItemCell" rowHeight="70" id="aSb-JX-CBW">
                                        <rect key="frame" x="0.0" y="30" width="600" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aSb-JX-CBW" id="6uP-AG-0Ta">
                                            <frame key="frameInset" width="600" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="N5M-Dq-05S">
                                                    <frame key="frameInset" width="1000" height="1000"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="Dec-Z8-6sg"/>
                                                        <constraint firstAttribute="height" constant="50" id="oqi-fg-n31"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="744" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eou-i7-gNb">
                                                    <frame key="frameInset" width="1000" height="1000"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nUg-8N-7JM">
                                                    <frame key="frameInset" width="1000" height="1000"/>
                                                    <fontDescription key="fontDescription" type="italicSystem" pointSize="14"/>
                                                    <color key="textColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact">
                                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="12"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="Eou-i7-gNb" firstAttribute="top" secondItem="N5M-Dq-05S" secondAttribute="top" constant="3" id="7bo-CB-Q0b"/>
                                                <constraint firstItem="Eou-i7-gNb" firstAttribute="trailing" secondItem="6uP-AG-0Ta" secondAttribute="trailingMargin" id="FYB-vL-yVu"/>
                                                <constraint firstItem="nUg-8N-7JM" firstAttribute="leading" secondItem="N5M-Dq-05S" secondAttribute="trailing" priority="999" constant="10" id="IMP-IW-rFi"/>
                                                <constraint firstItem="nUg-8N-7JM" firstAttribute="top" secondItem="Eou-i7-gNb" secondAttribute="bottom" constant="-5" id="J2f-Yc-dRd"/>
                                                <constraint firstAttribute="centerY" secondItem="N5M-Dq-05S" secondAttribute="centerY" id="TE9-Em-Wsf"/>
                                                <constraint firstItem="nUg-8N-7JM" firstAttribute="trailing" secondItem="6uP-AG-0Ta" secondAttribute="trailingMargin" id="Zbc-Na-JVc"/>
                                                <constraint firstItem="N5M-Dq-05S" firstAttribute="leading" secondItem="6uP-AG-0Ta" secondAttribute="leadingMargin" id="aDb-C1-Q5O"/>
                                                <constraint firstItem="N5M-Dq-05S" firstAttribute="bottom" secondItem="nUg-8N-7JM" secondAttribute="bottom" id="b82-hR-zz4"/>
                                                <constraint firstItem="Eou-i7-gNb" firstAttribute="leading" secondItem="N5M-Dq-05S" secondAttribute="trailing" priority="998" constant="10" id="gYQ-0A-26I"/>
                                                <constraint firstItem="Eou-i7-gNb" firstAttribute="top" secondItem="6uP-AG-0Ta" secondAttribute="topMargin" constant="5" id="ryw-Ek-ESI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="hJL-eW-WhL" id="Kbp-OR-hKK"/>
                                    <outlet property="delegate" destination="hJL-eW-WhL" id="iLe-u0-1PG"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Loading... please wait" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3OZ-Di-iox">
                                <frame key="frameInset" minY="44" width="600" height="542"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <searchBar contentMode="redraw" misplaced="YES" placeholder="Enter a RSS/Atom feed URL here" translatesAutoresizingMaskIntoConstraints="NO" id="LUR-fM-lkr">
                                <frame key="frameInset" width="375" height="44"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="URL" returnKeyType="search" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="hJL-eW-WhL" id="pfR-hh-ZkX"/>
                                </connections>
                            </searchBar>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FtN-T6-mkw">
                                <frame key="frameInset" minX="-3" minY="594" width="81" height="73"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="81" id="Oyv-g6-7yg"/>
                                    <constraint firstAttribute="height" constant="73" id="sTO-ju-vfU"/>
                                </constraints>
                                <state key="normal" image="twitter_black"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jZm-OU-lzk" userLabel="Info">
                                <constraints>
                                    <constraint firstAttribute="width" constant="81" id="MgG-5s-P0l"/>
                                    <constraint firstAttribute="height" constant="73" id="Yhj-ZI-k0i"/>
                                </constraints>
                                <state key="normal" image="info_black"/>
                                <connections>
                                    <segue destination="xRm-sU-KBZ" kind="show" id="F7v-uz-jXZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EB6-pZ-oRS" userLabel="Bookmark">
                                <constraints>
                                    <constraint firstAttribute="width" constant="81" id="IBp-Di-eFL"/>
                                    <constraint firstAttribute="height" constant="73" id="iJc-ZA-kLK"/>
                                </constraints>
                                <state key="normal" image="reading_list_black"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="LUR-fM-lkr" firstAttribute="top" secondItem="Kes-QJ-0UZ" secondAttribute="bottom" id="1Yw-Na-yHK"/>
                            <constraint firstAttribute="trailing" secondItem="LUR-fM-lkr" secondAttribute="trailing" id="1dw-rh-3Xw"/>
                            <constraint firstItem="drq-mn-MaF" firstAttribute="top" secondItem="jZm-OU-lzk" secondAttribute="bottom" id="9Me-Bw-PMN"/>
                            <constraint firstItem="drq-mn-MaF" firstAttribute="top" secondItem="avN-ea-0WW" secondAttribute="bottom" constant="81" id="BTI-JM-Gbr"/>
                            <constraint firstItem="3OZ-Di-iox" firstAttribute="centerY" secondItem="avN-ea-0WW" secondAttribute="centerY" constant="22" id="BXc-60-Koi"/>
                            <constraint firstItem="FtN-T6-mkw" firstAttribute="leading" secondItem="3OZ-Di-iox" secondAttribute="leading" id="CCc-Q1-fwb"/>
                            <constraint firstItem="3OZ-Di-iox" firstAttribute="height" secondItem="avN-ea-0WW" secondAttribute="height" id="IQZ-xl-yD0"/>
                            <constraint firstItem="3OZ-Di-iox" firstAttribute="width" secondItem="avN-ea-0WW" secondAttribute="width" id="Pbc-Ne-iHf"/>
                            <constraint firstItem="3OZ-Di-iox" firstAttribute="centerX" secondItem="avN-ea-0WW" secondAttribute="centerX" id="Vty-oe-Ny6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jZm-OU-lzk" secondAttribute="trailing" constant="-20" id="X7Y-vT-MwW"/>
                            <constraint firstAttribute="trailing" secondItem="avN-ea-0WW" secondAttribute="trailing" id="aWz-qy-P4u"/>
                            <constraint firstItem="drq-mn-MaF" firstAttribute="top" secondItem="FtN-T6-mkw" secondAttribute="bottom" id="bG8-1E-GtM"/>
                            <constraint firstItem="LUR-fM-lkr" firstAttribute="leading" secondItem="1Sa-gF-00H" secondAttribute="leading" id="hJf-Po-p2y"/>
                            <constraint firstItem="avN-ea-0WW" firstAttribute="top" secondItem="LUR-fM-lkr" secondAttribute="top" constant="44" id="nGI-Ed-SCE"/>
                            <constraint firstItem="avN-ea-0WW" firstAttribute="top" secondItem="Kes-QJ-0UZ" secondAttribute="bottom" constant="44" id="o6q-Kd-wqK"/>
                            <constraint firstItem="drq-mn-MaF" firstAttribute="top" secondItem="EB6-pZ-oRS" secondAttribute="bottom" id="r4y-lv-eWx"/>
                            <constraint firstItem="avN-ea-0WW" firstAttribute="leading" secondItem="1Sa-gF-00H" secondAttribute="leading" id="toO-6P-DCW"/>
                            <constraint firstItem="EB6-pZ-oRS" firstAttribute="centerX" secondItem="1Sa-gF-00H" secondAttribute="centerX" id="tof-4b-0HA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="JsTheater" id="T9h-LV-WFz"/>
                    <connections>
                        <outlet property="loadingLabel" destination="3OZ-Di-iox" id="3YN-2T-E20"/>
                        <outlet property="logInButton" destination="FtN-T6-mkw" id="rmD-Ba-wQh"/>
                        <outlet property="searchBar" destination="LUR-fM-lkr" id="H05-Qs-PGB"/>
                        <outlet property="tableView" destination="avN-ea-0WW" id="fkj-zb-ahk"/>
                        <outlet property="twitterButton" destination="FtN-T6-mkw" id="X9Q-3Q-Ywn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kaJ-7W-CXh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1918" y="289"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="GkS-8o-7dy">
            <objects>
                <viewController id="xRm-sU-KBZ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Fut-Wd-ful"/>
                        <viewControllerLayoutGuide type="bottom" id="egu-Sl-YOx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cI3-0e-Sgb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="jstheater_banner" translatesAutoresizingMaskIntoConstraints="NO" id="7ok-Jk-LW9">
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="1da-O8-5zN"/>
                                    <constraint firstAttribute="width" constant="383" id="e72-Z5-Ikw"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" misplaced="YES" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" indicatorStyle="black" delaysContentTouches="NO" canCancelContentTouches="NO" bouncesZoom="NO" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eNk-yX-lLx">
                                <frame key="frameInset" minX="45" minY="225" width="286" height="200"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="286" id="2EJ-cW-OrA"/>
                                    <constraint firstAttribute="height" constant="177" id="Isx-iq-9Fe"/>
                                </constraints>
                                <string key="text">CAC Digital Arts: We design, develop, and publish Lifestyle and Entertainment Apps, and eBooks.  What can we build for you today? Apps. Books. Life. Beautiful</string>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="twitter_black" translatesAutoresizingMaskIntoConstraints="NO" id="RrQ-F1-ff5"/>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="reading_list_black" translatesAutoresizingMaskIntoConstraints="NO" id="DoP-m0-SMr"/>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9HB-XM-cAn" userLabel="Info Purple">
                                <state key="normal" image="info_purple"/>
                                <connections>
                                    <segue destination="hJL-eW-WhL" kind="show" id="6CP-fa-hVZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bwi-gu-cXI">
                                <frame key="frameInset" minX="50" minY="402" width="286" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="286" id="5Py-kC-ktA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="18"/>
                                <state key="normal" title="http://www.cacdigitalarts.com">
                                    <color key="titleColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="XFL-H6-hOd" kind="showDetail" id="4WT-6a-QPx"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="(v1.2) J's Theater" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ykX-5T-agy">
                                <frame key="frameInset" minX="50" minY="182" width="286" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="286" id="3rg-eZ-pFS"/>
                                </constraints>
                                <color key="textColor" red="0.66274509800000003" green="0.42352941179999998" blue="0.67843137249999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0039215688593685627" blue="0.0039215688593685627" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="eNk-yX-lLx" firstAttribute="centerX" secondItem="cI3-0e-Sgb" secondAttribute="centerX" constant="-4" id="0E3-56-eeF"/>
                            <constraint firstItem="egu-Sl-YOx" firstAttribute="top" secondItem="DoP-m0-SMr" secondAttribute="bottom" id="3UU-Wo-N1Y"/>
                            <constraint firstItem="DoP-m0-SMr" firstAttribute="centerX" secondItem="cI3-0e-Sgb" secondAttribute="centerX" id="5yF-EH-E4g"/>
                            <constraint firstItem="ykX-5T-agy" firstAttribute="leading" secondItem="eNk-yX-lLx" secondAttribute="leading" constant="5" id="ATN-x2-cA4"/>
                            <constraint firstItem="7ok-Jk-LW9" firstAttribute="leading" secondItem="cI3-0e-Sgb" secondAttribute="leadingMargin" constant="-20" id="FH8-7j-E1v"/>
                            <constraint firstItem="7ok-Jk-LW9" firstAttribute="top" secondItem="Fut-Wd-ful" secondAttribute="bottom" id="GOC-4u-jlb"/>
                            <constraint firstItem="eNk-yX-lLx" firstAttribute="top" secondItem="ykX-5T-agy" secondAttribute="bottom" constant="20" id="HJG-y1-VQq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7ok-Jk-LW9" secondAttribute="trailing" constant="-20" id="Rpl-0g-J2L"/>
                            <constraint firstItem="ykX-5T-agy" firstAttribute="top" secondItem="Fut-Wd-ful" secondAttribute="bottom" constant="163" id="beO-o8-J8i"/>
                            <constraint firstItem="Bwi-gu-cXI" firstAttribute="leading" secondItem="eNk-yX-lLx" secondAttribute="leading" constant="5" id="eSR-gX-dNy"/>
                            <constraint firstItem="egu-Sl-YOx" firstAttribute="top" secondItem="9HB-XM-cAn" secondAttribute="bottom" id="fTe-I2-JfN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9HB-XM-cAn" secondAttribute="trailing" constant="-16" id="mO7-M1-SnW"/>
                            <constraint firstItem="RrQ-F1-ff5" firstAttribute="leading" secondItem="cI3-0e-Sgb" secondAttribute="leadingMargin" constant="-16" id="wN1-cp-cJa"/>
                            <constraint firstItem="Bwi-gu-cXI" firstAttribute="top" secondItem="eNk-yX-lLx" secondAttribute="bottom" id="x3l-Fe-J6Y"/>
                            <constraint firstItem="egu-Sl-YOx" firstAttribute="top" secondItem="RrQ-F1-ff5" secondAttribute="bottom" id="ygu-lr-q6X"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v53-H9-M0u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1105" y="1012"/>
        </scene>
        <!--Details-->
        <scene sceneID="mIh-1l-qIH">
            <objects>
                <viewController id="zK7-Az-yos" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dZu-lg-pCf"/>
                        <viewControllerLayoutGuide type="bottom" id="HAU-7C-NKM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="USK-dg-ewF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" misplaced="YES" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yE4-CY-prY">
                                <frame key="frameInset" minY="143" width="414" height="512"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <dataDetectorType key="dataDetectorTypes"/>
                            </webView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="2KS-7u-Ro2">
                                <color key="tintColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="color" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HTU-Hr-iu6" userLabel="Bookmark">
                                <state key="normal" image="reading_list_black"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bBH-3j-QSm" userLabel="Info">
                                <state key="normal" image="info_black"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="jstheater_banner" translatesAutoresizingMaskIntoConstraints="NO" id="zYh-k3-WLx">
                                <constraints>
                                    <constraint firstAttribute="height" constant="79" id="gy9-K3-xB6"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aKD-Rw-xrl" userLabel="Twitter">
                                <state key="normal" image="twitter_black"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="keyPath" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="zYh-k3-WLx" secondAttribute="trailing" constant="-20" id="CNc-i4-eyI"/>
                            <constraint firstItem="zYh-k3-WLx" firstAttribute="top" secondItem="USK-dg-ewF" secondAttribute="topMargin" constant="64" id="EjO-v3-64O"/>
                            <constraint firstItem="yE4-CY-prY" firstAttribute="top" secondItem="zYh-k3-WLx" secondAttribute="bottom" constant="-190" id="HJe-ET-x8K"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bBH-3j-QSm" secondAttribute="trailing" constant="-20" id="L22-ak-Zz5"/>
                            <constraint firstItem="yE4-CY-prY" firstAttribute="leading" secondItem="USK-dg-ewF" secondAttribute="leading" id="Lye-Fb-iuM"/>
                            <constraint firstItem="aKD-Rw-xrl" firstAttribute="leading" secondItem="USK-dg-ewF" secondAttribute="leadingMargin" constant="-20" id="Rer-6Q-yln"/>
                            <constraint firstAttribute="centerY" secondItem="2KS-7u-Ro2" secondAttribute="centerY" id="Siy-Yh-cya"/>
                            <constraint firstAttribute="centerX" secondItem="2KS-7u-Ro2" secondAttribute="centerX" id="WYb-lM-htb"/>
                            <constraint firstItem="zYh-k3-WLx" firstAttribute="centerX" secondItem="USK-dg-ewF" secondAttribute="centerX" id="Xh0-ZT-ogz"/>
                            <constraint firstItem="HTU-Hr-iu6" firstAttribute="bottom" secondItem="HAU-7C-NKM" secondAttribute="top" id="YOc-Qb-7Tu"/>
                            <constraint firstItem="zYh-k3-WLx" firstAttribute="leading" secondItem="USK-dg-ewF" secondAttribute="leadingMargin" constant="-20" id="fH6-Ul-jQr"/>
                            <constraint firstItem="aKD-Rw-xrl" firstAttribute="bottom" secondItem="HAU-7C-NKM" secondAttribute="top" id="kiu-aC-BGf"/>
                            <constraint firstItem="HTU-Hr-iu6" firstAttribute="centerX" secondItem="USK-dg-ewF" secondAttribute="centerX" id="mXn-OL-1yz"/>
                            <constraint firstItem="aKD-Rw-xrl" firstAttribute="top" secondItem="yE4-CY-prY" secondAttribute="bottom" constant="8" symbolic="YES" id="qkt-hd-k3t"/>
                            <constraint firstAttribute="trailing" secondItem="yE4-CY-prY" secondAttribute="trailing" id="wyr-7D-ZAw"/>
                            <constraint firstItem="HAU-7C-NKM" firstAttribute="top" secondItem="bBH-3j-QSm" secondAttribute="bottom" id="zuQ-8g-z1w"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Details" id="dp6-tC-h5y">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="Zvj-LS-E8y">
                            <connections>
                                <action selector="refreshButtonClicked:" destination="zK7-Az-yos" id="UFP-eE-Tad"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="myWebView" destination="yE4-CY-prY" id="faw-m2-lU7"/>
                        <outlet property="spinner" destination="2KS-7u-Ro2" id="abH-d1-LZo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RCC-Tf-rgY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2959" y="289"/>
        </scene>
        <!--About Controller-->
        <scene sceneID="ygq-qR-eBB">
            <objects>
                <viewController id="XFL-H6-hOd" customClass="aboutController" customModule="FeedParser" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="521-jL-avh"/>
                        <viewControllerLayoutGuide type="bottom" id="t1A-ro-Tps"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="see-au-efd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="jstheater_banner" translatesAutoresizingMaskIntoConstraints="NO" id="M2B-bg-zTd">
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="AMU-ti-f6i"/>
                                    <constraint firstAttribute="width" constant="383" id="wtw-YY-WhD"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="(v1.2) J's Theater" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JAi-3H-38s">
                                <constraints>
                                    <constraint firstAttribute="width" constant="286" id="cCd-bt-c2h"/>
                                </constraints>
                                <color key="textColor" red="0.66274509800000003" green="0.42352941179999998" blue="0.67843137249999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" indicatorStyle="black" delaysContentTouches="NO" canCancelContentTouches="NO" bouncesZoom="NO" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8BI-14-LBr">
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="177" id="Hz4-Up-cVp"/>
                                    <constraint firstAttribute="width" constant="286" id="pOc-O5-wMG"/>
                                </constraints>
                                <string key="text">CAC Digital Arts: We design, develop, and publish Lifestyle and Entertainment Apps, and eBooks.  What can we build for you today? Apps. Books. Life. Beautiful</string>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="twitter_black" translatesAutoresizingMaskIntoConstraints="NO" id="ZaE-fg-OBA"/>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="reading_list_black" translatesAutoresizingMaskIntoConstraints="NO" id="GWg-IN-8ii"/>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kDR-bn-mge" userLabel="Info Purple">
                                <state key="normal" image="info_purple"/>
                                <connections>
                                    <segue destination="hJL-eW-WhL" kind="show" id="5Ps-E5-JpQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DV8-VJ-YRr">
                                <constraints>
                                    <constraint firstAttribute="width" constant="286" id="tmq-2U-UUS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="18"/>
                                <state key="normal" title="http://www.cacdigitalarts.com">
                                    <color key="titleColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="XFL-H6-hOd" kind="show" id="0go-71-Yt0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0039215688589999999" blue="0.0039215688589999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="t1A-ro-Tps" firstAttribute="top" secondItem="kDR-bn-mge" secondAttribute="bottom" id="1l0-Y3-NAA"/>
                            <constraint firstItem="DV8-VJ-YRr" firstAttribute="top" secondItem="8BI-14-LBr" secondAttribute="bottom" id="3Ii-vL-9jx"/>
                            <constraint firstItem="t1A-ro-Tps" firstAttribute="top" secondItem="ZaE-fg-OBA" secondAttribute="bottom" id="4Tz-nt-KRe"/>
                            <constraint firstItem="M2B-bg-zTd" firstAttribute="top" secondItem="521-jL-avh" secondAttribute="bottom" id="8vD-48-FAf"/>
                            <constraint firstItem="JAi-3H-38s" firstAttribute="top" secondItem="521-jL-avh" secondAttribute="bottom" constant="162" id="9MB-hl-VGZ"/>
                            <constraint firstItem="8BI-14-LBr" firstAttribute="centerX" secondItem="see-au-efd" secondAttribute="centerX" id="F44-eW-clz"/>
                            <constraint firstItem="t1A-ro-Tps" firstAttribute="top" secondItem="GWg-IN-8ii" secondAttribute="bottom" id="PMP-et-QL7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="M2B-bg-zTd" secondAttribute="trailing" constant="-20" id="TAO-pX-ulF"/>
                            <constraint firstItem="M2B-bg-zTd" firstAttribute="leading" secondItem="see-au-efd" secondAttribute="leadingMargin" constant="-20" id="bkA-oF-qzL"/>
                            <constraint firstItem="DV8-VJ-YRr" firstAttribute="leading" secondItem="8BI-14-LBr" secondAttribute="leading" constant="5" id="fGy-Rf-mDJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kDR-bn-mge" secondAttribute="trailing" constant="-16" id="gAd-zS-evB"/>
                            <constraint firstItem="8BI-14-LBr" firstAttribute="top" secondItem="JAi-3H-38s" secondAttribute="bottom" constant="20" id="mbW-19-Fuv"/>
                            <constraint firstItem="GWg-IN-8ii" firstAttribute="centerX" secondItem="see-au-efd" secondAttribute="centerX" id="mrg-Yz-WB4"/>
                            <constraint firstItem="JAi-3H-38s" firstAttribute="leading" secondItem="8BI-14-LBr" secondAttribute="leading" constant="5" id="roH-ff-EUr"/>
                            <constraint firstItem="ZaE-fg-OBA" firstAttribute="leading" secondItem="see-au-efd" secondAttribute="leadingMargin" constant="-16" id="yep-bh-EUf"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sdq-j1-pMT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1941.5999999999999" y="1128.4857571214393"/>
        </scene>
        <!--About Controller-->
        <scene sceneID="jYv-5C-p9L">
            <objects>
                <viewController id="DYD-z9-2W8" customClass="aboutController" customModule="FeedParser" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3wf-Bl-G8F"/>
                        <viewControllerLayoutGuide type="bottom" id="5SY-YA-3iF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PaM-Eq-Bun">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="jstheater_banner" translatesAutoresizingMaskIntoConstraints="NO" id="3be-VH-jXJ">
                                <constraints>
                                    <constraint firstAttribute="width" constant="383" id="CrB-nH-89z"/>
                                    <constraint firstAttribute="height" constant="70" id="c8K-SX-kWj"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="(v1.2) J's Theater" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DeP-8L-WS8">
                                <frame key="frameInset" minX="16" minY="183" width="319" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="319" id="npt-Bf-6CD"/>
                                </constraints>
                                <color key="textColor" red="0.66274509800000003" green="0.42352941179999998" blue="0.67843137249999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="24"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" misplaced="YES" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" indicatorStyle="black" delaysContentTouches="NO" canCancelContentTouches="NO" bouncesZoom="NO" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Dp-ZW-KwM">
                                <frame key="frameInset" minX="16" minY="233" width="319" height="200"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="319" id="KrL-b1-KjQ"/>
                                    <constraint firstAttribute="height" constant="200" id="dQz-QI-x0Y"/>
                                </constraints>
                                <string key="text">CAC Digital Arts: We design, develop, and publish Lifestyle and Entertainment Apps, and eBooks.  What can we build for you today? Apps. Books. Life. Beautiful</string>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="22"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="twitter_black" translatesAutoresizingMaskIntoConstraints="NO" id="PYU-qP-SrM"/>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="reading_list_black" translatesAutoresizingMaskIntoConstraints="NO" id="Uns-8S-CpG"/>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dAq-NX-NpQ" userLabel="Info Purple">
                                <state key="normal" image="info_purple"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iao-eB-mSG">
                                <frame key="frameInset" minX="20" minY="441" width="319" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="319" id="2jj-W0-3Vs"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="22"/>
                                <state key="normal" title="http://www.cacdigitalarts.com">
                                    <color key="titleColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="DYD-z9-2W8" kind="show" id="vz3-9K-jAv">
                                        <nil key="action"/>
                                    </segue>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0039215688589999999" blue="0.0039215688589999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="5SY-YA-3iF" firstAttribute="top" secondItem="PYU-qP-SrM" secondAttribute="bottom" id="3xO-nG-QTS"/>
                            <constraint firstItem="Iao-eB-mSG" firstAttribute="top" secondItem="8Dp-ZW-KwM" secondAttribute="bottom" constant="8" id="9aD-Kd-x3v"/>
                            <constraint firstItem="8Dp-ZW-KwM" firstAttribute="centerX" secondItem="PaM-Eq-Bun" secondAttribute="centerX" constant="-4" id="Dh1-dU-l2g"/>
                            <constraint firstItem="5SY-YA-3iF" firstAttribute="top" secondItem="dAq-NX-NpQ" secondAttribute="bottom" id="HYe-gg-DUM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dAq-NX-NpQ" secondAttribute="trailing" constant="-16" id="KG2-bT-1Sj"/>
                            <constraint firstItem="5SY-YA-3iF" firstAttribute="top" secondItem="Uns-8S-CpG" secondAttribute="bottom" id="VcK-sb-Bd6"/>
                            <constraint firstItem="Uns-8S-CpG" firstAttribute="centerX" secondItem="PaM-Eq-Bun" secondAttribute="centerX" id="Z7Y-US-lNH"/>
                            <constraint firstItem="3be-VH-jXJ" firstAttribute="leading" secondItem="PaM-Eq-Bun" secondAttribute="leadingMargin" constant="-20" id="dc2-at-XiQ"/>
                            <constraint firstItem="3be-VH-jXJ" firstAttribute="top" secondItem="3wf-Bl-G8F" secondAttribute="bottom" id="h0T-uU-xN2"/>
                            <constraint firstItem="8Dp-ZW-KwM" firstAttribute="top" secondItem="DeP-8L-WS8" secondAttribute="bottom" constant="20" id="ni1-Sw-Sdr"/>
                            <constraint firstItem="DeP-8L-WS8" firstAttribute="top" secondItem="3wf-Bl-G8F" secondAttribute="bottom" constant="163" id="nvk-SX-CSo"/>
                            <constraint firstItem="PYU-qP-SrM" firstAttribute="leading" secondItem="PaM-Eq-Bun" secondAttribute="leadingMargin" constant="-16" id="oMI-PW-y4I"/>
                            <constraint firstItem="Iao-eB-mSG" firstAttribute="centerX" secondItem="PaM-Eq-Bun" secondAttribute="centerX" id="tXF-XX-D5y"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3be-VH-jXJ" secondAttribute="trailing" constant="-20" id="u8x-yK-1QT"/>
                            <constraint firstItem="DeP-8L-WS8" firstAttribute="centerX" secondItem="PaM-Eq-Bun" secondAttribute="centerX" constant="-2" id="vlu-fS-uUJ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2lD-Ht-MzS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2442" y="-471"/>
        </scene>
    </scenes>
    <resources>
        <image name="LandingModal" width="250" height="393"/>
        <image name="info_black" width="81" height="73"/>
        <image name="info_purple" width="81" height="73"/>
        <image name="jstheater_banner" width="160" height="30"/>
        <image name="reading_list_black" width="81" height="73"/>
        <image name="twitter_black" width="81" height="73"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="6CP-fa-hVZ"/>
        <segue reference="4WT-6a-QPx"/>
    </inferredMetricsTieBreakers>
</document>
